====== Eliakim ======

===== Facts: =====

Eliakim was the name of two men in the Old Testament.

  * One man named Eliakim was the manager of the palace under King Hezekiah.
  * Another man named Eliakim was a son of King Josiah. He was made king of Judah by the Egyptian pharaoh, Necho.
  * Necho changed Eliakim's name to Jehoiakim.


(Translation suggestions: [[:kiu:ta:vol1:translate:translate_names|Translate Names]])

(See also:  [[:kiu:obe:other:hezekiah]], [[:kiu:obe:other:jehoiakim]], [[:kiu:obe:other:josiah]], [[:kiu:obe:other:pharaoh]])

===== Bible References: =====

{{topic>Eliakim&nocomments}}~~DISCUSSION~~

~~NOCACHE~~

{{tag>publish}}

  * [[:kiu:obe:other:elder|Prev chunk]]: [[:kiu:obe:other:elder?do=diff&rev2[0]=1419043348&rev2[1]=&difftype=sidebyside|publish-current]]
  * [[:kiu:obe:other:elijah|Next chunk]]: [[:kiu:obe:other:elijah?do=diff&rev2[0]=1412038574&rev2[1]=&difftype=sidebyside|publish-current]]
