===== Judah Served Babylon [20-06] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?nolink}}

About 100 years after the **Assyrians** destroyed the **kingdom of Israel**, God sent **Nebuchadnezzar**, **king** of the **Babylonians**, to attack the **kingdom of Judah**. **Babylon** was a powerful **empire**. The king of Judah agreed **to be Nebuchadnezzar’s servant** and pay him a lot of money every year.
===== Important Terms: =====


  * **[[:kiu:obe:other:assyria]]**
  * **[[:kiu:obe:other:kingdomofisrael]]**
  * **[[:kiu:obe:kt:god]]**
  * **[[:kiu:obe:other:nebuchadnezzar]]**
  * **[[:kiu:obe:other:king]]**
  * **[[:kiu:obe:other:babylon]]**
  * **[[:kiu:obe:other:kingdomofjudah]]**
  * **[[:kiu:obe:other:servant]]**


==== Translation Notes: ====


  * **empire** - See how you translated this in **[[:kiu:obs:notes:frames:20-02|[20-02]]]**.
  * **agreed to be** – The king of Judah was forced to either serve the Babylonian king or be destroyed.
  * **to be Nebuchadnezzar's servant** - This could be translated as, "to govern Judah under Nebuchadnezzar's command."


**[[:kiu:obs:notes:frames:20-05|<<]] | [[:kiu:obs:notes:20|Up]] | [[:kiu:obs:notes:frames:20-07|>>]]**
