===== The First Temptation [25-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?nolink}}

**Satan tempted Jesus** by saying, “If you are the **Son of God**, **turn these rocks into bread** so you can eat!”
===== Important Terms: =====


  * **[[:kiu:obe:kt:satan]]**
  * **[[:kiu:obe:kt:tempt]]**
  * **[[:kiu:obe:kt:jesus]]**
  * **[[:kiu:obe:kt:sonofgod]]**


===== Translation Notes: =====

  * **turn these rocks into bread** - This may also be translated as, "make these rocks become bread" or, "supernaturally change these rocks into bread."
  * **bread** - This could be translated as, "food" for languages where bread is not a common food. In the Jews' culture, bread was the main food.


**[[:kiu:obs:notes:frames:25-01|<<]] | [[:kiu:obs:notes:25|Up]] | [[:kiu:obs:notes:frames:25-03|>>]]**
