===== You Killed the Messiah [45-03] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?nolink}}

The **high priest** asked Stephen, “**Are these things true**?” Stephen replied by reminding them of many of the great things **God** had done from the time of **Abraham** to the time of **Jesus**, and how God's people continually **disobeyed** him. Then he said, “You stubborn and **rebellious** people **always reject the Holy Spirit**, just as **your ancestors** always rejected God and killed his **prophets**. But you did something worse than they did! You killed the **Messiah**!”
===== Important Terms: =====

  * **[[:kiu:obe:kt:highpriest]]**
  * **[[:kiu:obe:kt:true]]**
  * **[[:kiu:obe:kt:god]]**
  * **[[:kiu:obe:other:abraham]]**
  * **[[:kiu:obe:kt:jesus]]**
  * **[[:kiu:obe:other:disobey]]**
  * **[[:kiu:obe:other:rebel]]**
  * **[[:kiu:obe:kt:holyspirit]]**
  * **[[:kiu:obe:kt:prophet]]**
  * **[[:kiu:obe:kt:christ]]**


===== Translation Notes: =====

  * **Are these things true?** - That is, "Are these accusations against you true?" or, "Are the things these people are saying about you true?" or, "Is it true that you said evil things about Moses and God?"
  * **always reject the Holy Spirit** - That is, "never obey the Holy Spirit" or, "always refuse to listen to the Holy Spirit."
  * **your ancestors** - This could be translated as, "your ancestors, the Israelites."


**[[:kiu:obs:notes:frames:45-02|<<]] | [[:kiu:obs:notes:45|Up]] | [[:kiu:obs:notes:frames:45-04|>>]]**
